# timekeepr-evolution-wearOS

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamratana/timekeeperevolution/: Clock.java  MyWatchFace.java
app/src/main/java/com/adamratana/timekeeperevolution/config/: ConfigActivity.java  ConfigBackgroundActivity.java  Configs.java  CustomAdapter.java  ItemContents.java
app/src/main/java/com/adamratana/timekeeperevolution/engine/: CalendarComponent.java  ClockComponent.java  OrreryComponent.java  TimeComponent.java  TimeKeeper.java  WatchFace.java
app/src/main/java/com/adamratana/timekeeperevolution/engine/utils/: Planet.java  Planets.java  Vector2d.java
app/src/main/res/drawable-anydpi/: ic_action_settings.xml
app/src/main/res/layout/: activity_config.xml  activity_config_background.xml  radio_button_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-round/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
media/: feature.xcf  frame.xcf
